{
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Port=5432;Username=postgres;Password=lplpqwer5;Database=ToDoApidb;",
    "DockerLocalConnection": "Host=host.docker.internal;Port=5432;Username=postgres;Password=lplpqwer5;Database=ToDoApidb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}